{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. How many deployment slots do you get for Azure Functions out of the box?\
\
	A) Development and test\
	B) Development, test and production\
	C) Production\
	D) None <\'97\
\
2. What was the previous name of Azure Devops?\
	A) Team Foundation Online\
	B) Visual Studio Online\
	C) Visual Studio Team Services <\'97\
\
3. What is the name of Microsofts Natural Language Processing service?\
	A) ALPS,  Azure Language Processing Service \
	B) DialogFlow\
	C) LUIS, Language Understanding Intelligence service <\'97\
	D) Microsoft Cognitive Services\
\
4. Whats the most recent LTS version of Ubuntu Server in Azure?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	A) 17.04\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	B) 18.04 <\'97 \
	C) 19.04\
	D) 20.04}